print("python", "Java", "javascrpit", sep=",", end="\n") #띄어쓰기값을 변경
print("무엇이 더재밌을까요?")  #end부분은 문자의 끝부분을 개행에서 변경

import sys
#print("Python", "Java", file=sys.stderr)
#print("python", "java", file=sys.stdout)

scores = {"수학":0, "영어":50, "코딩":100}
for subject, score in scores.items():  #items는 쌍으로 하는거니깐
    #print(subject, score)
    print(subject.ljust(8), str(score).rjust(4), sep=":")
    #ljust 왼쪽정렬로 숫자만큼 공간확보, rjust는 오른정렬로 공간확보

for num in range(1,21):
    print("대기번호: ", str(num).zfill(3))  #3개만큼공간인데 공간이 0으로 채워짐
#
# answer = input("아무 값이나 입력하세요 : ")
# print("입력하신 값은" + answer + "입니다.")

print("{0: >10}".format(500)) #빈 자리는 빈공간으로 오른쪽정렬로 10공간확복
print("{0: >+10}".format(500))
print("{0:_<10}".format(500)) #왼쪽정렬을 하고 빈칸에 _로 채움
print("{0:,}".format(100000000)) #3자리마다 콤마 찍어주기
print("{0:+,}".format(100000000)) #3자리마다 콤마, +=부호

#3자리 마다 콤마를 찍어주고, 부호도 붙이고 자릿수 확보하기
# 돈은 많으니깐 빈자리는 ^로 채우기
print("{0:^<+50,}".format(10000000000), "출력", sep=" 싫어싫어 ")

print("{0}".format(5/3))
print("{0:f}".format(5/3))  #소수점 출력
print("{0:.2f}".format(5/3)) #소수점 두번쨰까지 출력


#파일입출력은 그냥 눈으로만 훓어봄
