def open_account():
    print("새로운 계좌가 생성되었습니다.")
# 함수의 생성
open_account()

def deposit(balance ,money):
    print("입금이 완료되었습니다. 잔액은 {0} 원입니다.".format(balance+money))
    return balance+money

def withdraw(balance, money):
    if balance >= money:
        print("출금이 완료되었습니다. 잔액은 {0} 원입니다.".format(balance-money))
        return balance -money
    else :
        print("출금이 돼지않습니다. 잔액은 {0} 원입니다.".format(balance))
        return balance
def draw_night(balance, money): #리턴값이 여러개가 가능
    commission = 100
    return commission, balance - money - commission

balance = 0 #잔액은 0

balance = deposit(balance, 1250)
print(balance)
balance = withdraw(balance, 500)
print(balance)
commission, balance = draw_night(balance, 200)
print(f"수수려는 {commission}원이며, 잔액은{balance} 원입니다.")
#
# def profile(name, age, main_lang):
#     print("이름 : {0}\t 나이: {1}\t 주 사용 언어: {2}" \
#           .format(name, age, main_lang))
#
# profile("유재석", 20, "파이썬")
# profile("김태호", 25, "자바")

# def profile(name, age=24, main_lang="파이썬"):  #고정
#     print("이름 : {0}\t 나이: {1}\t 주 사용 언어: {2}" \
#           .format(name, age, main_lang))
#
# profile("유재석")  #입력값이 3개여도 고정이 2개니깐 1개만 입력해도됨
# profile("김태호")

# def profile(name, age, *language):  #이 뒤에부터 무제한
#     print("이름 : {0}\t 나이: {1}\t".format(name, age), end=" ")
#     for lang in language:
#         print(lang, end=" ")
#
# #profile("유재석", 24, "python", "C", "C++", "swift", "Java", "순대")  #입력값이 3개여도 고정이 2개니깐 1개만 입력해도됨
#
# gun = 10
#
# print(gun)
# def checkpoint(soldiers):
#     global gun #함수내의 가변변수가 아닌 전역변수꺼를 사용하겠다.
#     gun = gun - soldiers
#     print(f"남은 총 : {gun}")
#
# checkpoint(3)
# print(gun)

"""
표준 체중을 구하는 프로그램을 작성하시오

남자 : 키 * 키 X 22
여자 : 키 * 키 X 21

조건1 : 표준 체중을 별도의 함수 내에서 계산
    *함수명 : std_weight
    *전달값 : 키 , 성별
조건2 : 표준 체중은 소수점 둘쨰자리까지 표시
"""

def std_weight(height, gender):
    if gender == "남자":
        return height * height * 22
    else:
        return height * height * 21


height = 175 #cm 단위
gender = "남자"
weight = round(std_weight(height / 100, gender), 2) #키를 소수점으로 표시하고 round로 소수2째짜리까지 출력
print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height, gender, weight))
