cabinet = {3:"유재석", 100:"김태호"}  #키 : 값
print(cabinet[3])  #키값으로 값불러오기
print(cabinet[100])

print(cabinet.get(3))
print(cabinet.get(5))   # 키값이 없을때는 [키]하면 오류, 없을때는 get으로 하면 None이 뜸

print(cabinet.get(5, "사용가능"))   #키값이 없을때 그 뒤 문자가 나오게 가능
print(3 in cabinet) #True  cabinet에 키값 3이 있으면
print(5 in cabinet)  #False
print('hi')

box = {"A-3":"유재석", "B-100":"김태호"}
print(box["A-3"])
print(box)
box["C-20"] = "조세호"  #키값으로 값 넣기
print(box)
box["A-3"] = "하하"  #해당 키값에 유재석에서 하하로 변경
print(box)

del box["A-3"] #해당 키값을 삭제
print(box)
print(box.keys())   #해당 키값들만을 출력
print(box.values())  #해당 키들의 값들만 출력
print(box.items())  #해당하는 키와 값의 대응을 출력
box.clear()  #해당 디셕너리 내용물 삭제
print(box)

print('----튜플은 건너가고 set으로----')
my_set = {1, 2, 3, 4, 5}
print(my_set)

java = {"유재석", "김태호", "양세형"}
python = set(["유재석", "박명수"])
print(java & python)  #교집합
print(java.intersection(python)) #같은 교집합

print(java | python)
print(java.union(python))  #같은 합집합  딱히 순서는 없음

print(java-python)  #차집합
print(java.difference(python))

python.add("김태호") #set 추가
python.remove("박명수")  #set 제거
print(python)

print('----자료구조 변경----')
menu = {"커피", "우유", "주스"}
print(menu, type(menu))

menu = list(menu)
print(menu, type(menu))

menu = tuple(menu)
print(menu, type(menu))

menu = set(menu)
print(menu, type(menu))


-----퀴즈4----
당신의 학교에서는 파이썬 코딩 대회를 주최합니다.
참석률을 높이기 이ㅜ해 댓글 이벤트를 진행하기로 하였습니다.
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
추첨 프로그램을 작성하시오.

조건1 : 편의상 댓글은 20명이 작성하였고, 아이디는 1~20이라고 가정
조건2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
조건3 : random 모듈의 shuffle(리스트를 섞음) 과 sample 을 활용



from random import *

users = range(1,21)  #1~20까지 숫자를 생성
users = list(users)  #리스트로 변경

shuffle(users)  #셔플

winners = sample(users, 4)  #리스트에서 4명을 출력 위너는 자동으로 리스트로

print(" -- 당첨자 발표 -- ")
print(" 치킨 당첨자 : {0}".format(winners[0]))  
print(" 커피 당첨자 : {0}".format(winners[1:]))
print(" -- 축하합니다 -- ")

